In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
data_dir = '/Users/kysmet/DEV/PY/datasets/REVA/energy/'
energy = pd.read_csv(data_dir+'energydata_complete.csv')

In [4]:
print(energy.shape)
print(energy.info())
print(energy.describe())

(19735, 29)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19735 entries, 0 to 19734
Data columns (total 29 columns):
date           19735 non-null object
Appliances     19735 non-null int64
lights         19735 non-null int64
T1             19735 non-null float64
RH_1           19735 non-null float64
T2             19735 non-null float64
RH_2           19735 non-null float64
T3             19735 non-null float64
RH_3           19735 non-null float64
T4             19735 non-null float64
RH_4           19735 non-null float64
T5             19735 non-null float64
RH_5           19735 non-null float64
T6             19735 non-null float64
RH_6           19735 non-null float64
T7             19735 non-null float64
RH_7           19735 non-null float64
T8             19735 non-null float64
RH_8           19735 non-null float64
T9             19735 non-null float64
RH_9           19735 non-null float64
T_out          19735 non-null float64
Press_mm_hg    19735 non-null float64
RH_out         19735 non-null float64
Windspeed      19735 non-null float64
Visibility     19735 non-null float64
Tdewpoint      19735 non-null float64
rv1            19735 non-null float64
rv2            19735 non-null float64
dtypes: float64(26), int64(2), object(1)
memory usage: 4.4+ MB
None
         Appliances        lights            T1          RH_1            T2  \
count  19735.000000  19735.000000  19735.000000  19735.000000  19735.000000
mean      97.694958      3.801875     21.686571     40.259739     20.341219
std      102.524891      7.935988      1.606066      3.979299      2.192974
min       10.000000      0.000000     16.790000     27.023333     16.100000
25%       50.000000      0.000000     20.760000     37.333333     18.790000
50%       60.000000      0.000000     21.600000     39.656667     20.000000
75%      100.000000      0.000000     22.600000     43.066667     21.500000
max     1080.000000     70.000000     26.260000     63.360000     29.856667

               RH_2            T3          RH_3            T4          RH_4  \
count  19735.000000  19735.000000  19735.000000  19735.000000  19735.000000
mean      40.420420     22.267611     39.242500     20.855335     39.026904
std        4.069813      2.006111      3.254576      2.042884      4.341321
min       20.463333     17.200000     28.766667     15.100000     27.660000
25%       37.900000     20.790000     36.900000     19.530000     35.530000
50%       40.500000     22.100000     38.530000     20.666667     38.400000
75%       43.260000     23.290000     41.760000     22.100000     42.156667
max       56.026667     29.236000     50.163333     26.200000     51.090000

       ...            T9          RH_9         T_out   Press_mm_hg  \
count  ...  19735.000000  19735.000000  19735.000000  19735.000000
mean   ...     19.485828     41.552401      7.411665    755.522602
std    ...      2.014712      4.151497      5.317409      7.399441
min    ...     14.890000     29.166667     -5.000000    729.300000
25%    ...     18.000000     38.500000      3.666667    750.933333
50%    ...     19.390000     40.900000      6.916667    756.100000
75%    ...     20.600000     44.338095     10.408333    760.933333
max    ...     24.500000     53.326667     26.100000    772.300000

             RH_out     Windspeed    Visibility     Tdewpoint           rv1  \
count  19735.000000  19735.000000  19735.000000  19735.000000  19735.000000
mean      79.750418      4.039752     38.330834      3.760707     24.988033
std       14.901088      2.451221     11.794719      4.194648     14.496634
min       24.000000      0.000000      1.000000     -6.600000      0.005322
25%       70.333333      2.000000     29.000000      0.900000     12.497889
50%       83.666667      3.666667     40.000000      3.433333     24.897653
75%       91.666667      5.500000     40.000000      6.566667     37.583769
max      100.000000     14.000000     66.000000     15.500000     49.996530

                rv2
count  19735.000000
mean      24.988033
std       14.496634
min        0.005322
25%       12.497889
50%       24.897653
75%       37.583769
max       49.996530

[8 rows x 28 columns]

In [5]:
energy.head()

,date,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
0,2016-01-11 17:00:00,60,30,19.89,47.596667,19.2,44.790000,19.79,44.730000,19.000000,...,17.033333,45.53,6.600000,733.5,92.0,7.000000,63.000000,5.3,13.275433,13.275433
1,2016-01-11 17:10:00,60,30,19.89,46.693333,19.2,44.722500,19.79,44.790000,19.000000,...,17.066667,45.56,6.483333,733.6,92.0,6.666667,59.166667,5.2,18.606195,18.606195
2,2016-01-11 17:20:00,50,30,19.89,46.300000,19.2,44.626667,19.79,44.933333,18.926667,...,17.000000,45.50,6.366667,733.7,92.0,6.333333,55.333333,5.1,28.642668,28.642668
3,2016-01-11 17:30:00,50,40,19.89,46.066667,19.2,44.590000,19.79,45.000000,18.890000,...,17.000000,45.40,6.250000,733.8,92.0,6.000000,51.500000,5.0,45.410389,45.410389
4,2016-01-11 17:40:00,60,40,19.89,46.333333,19.2,44.530000,19.79,45.000000,18.890000,...,17.000000,45.40,6.133333,733.9,92.0,5.666667,47.666667,4.9,10.084097,10.084097

In [ ]:
# distribution of each variable
plt.figure(figsize=(20,20))
for i in range(energy.shape[1]):
    print(i)
    plt.subplot(6,5,i+1)
    plt.hist(energy.iloc[:,i])
    plt.title(energy.columns[i])
plt.tight_layout()
plt.show()

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

In [1]:
plt.hist(energy.iloc[:,2])

NameError: name 'plt' is not defined